# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=clubedojava
DB_USERNAME=postgres
DB_PASSWORD=P0rdemacia

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT
JWT_SECRET=7zR13HEYfQ2pIV3lUYEDIBpYI2yv4wgFmQbTXGKnJ0M5AfNcT8D6W9sCqPoZxLeO
JWT_EXPIRATION=86400

# Asaas Payments (Sandbox)
ASAAS_API_URL=https://sandbox.asaas.com/api/v3
ASAAS_API_KEY=your_sandbox_api_key
ASAAS_WEBHOOK_SECRET=your_webhook_secret

# Shipping
ORIGIN_ZIPCODE=44051714
ORIGIN_CITY='Feira de Santana'
ORIGIN_STATE=BA
CORREIOS_API_URL=https://api.correios.com.br
CORREIOS_API_KEY=your_correios_api_key
JADLOG_API_URL=https://api.jadlog.com.br
JADLOG_API_KEY=your_jadlog_api_key
BRASPRESS_API_URL=https://api.braspress.com
BRASPRESS_API_KEY=your_braspress_api_key

# Chatbot
CHATBOT_CONFIDENCE_THRESHOLD=0.6

# Server
SERVER_PORT=8888